DB_HOST='localhost'
DB_PORT=3306
DB_USER='root'
DB_PASSWORD='123456'
DB_NAME='hostlive_nodeerp'
# DB_HOST=136.243.219.83
# DB_PORT=3306
# DB_USER='hostlive_erpuser'
# DB_PASSWORD='y2C24jD-fn5#'
# DB_NAME='hostlive_nodeerp'
